
body {
    margin: 0px;
    background-image: linear-gradient(to right, rgb(255, 2, 44), rgb(133, 1, 222));
}

@font-face {
    font-family: titleFont;
    src: url(fonts/3X5_____.TTF);
}


.main-container {
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    position: relative;
    flex-wrap: wrap;
    
    

}

.grid-items {
    border: 2px solid red;
    row-gap: 5px;
    column-gap: 5px;
}

.grid-container {
    min-width: 420px;
    min-height: 420px;
    display: grid;
    margin-left: -80px;
    background-color: rgb(195, 140, 213);
    position: absolute;
    left: 41%;
    top: 10%;
    

}

.grid-container:hover {
    cursor: crosshair;
}

.title {
    margin-top: 5px;
    text-align: center;
    font-size: 80px;
    letter-spacing: -2px;
    font-family: titleFont;

    
}

.tools-section {
    display: flex;
    flex-direction: column;      
    flex-wrap: wrap;
    margin-right: 300px;
    align-items: flex-end;
    border-radius: 10px;
    height: fit-content;
    margin-top: -110px;
    margin-bottom: auto;
    margin-left: 0px;
    height: fit-content;

}



.cell {
    border: 0.3vh solid rgb(0, 0, 0);
    margin-right: -1px;
    margin-bottom: -1px;
    
    
}

.cell:hover {
    background-color: rgb(208, 173, 218);
}
.grid-button {
    text-align: center;

}

.gridMake-button {
    font-size: 20px;
    
}

.tools-title {
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 50px;
    font-family: titleFont;
    margin-top: 10px;
    margin-bottom: 20px;
}

.range-selector-box {
    background-color: rgb(151, 63, 233);
    display: flex;
    flex-direction: column;
    max-width: 220px;
    min-width: 220px;
    align-items: center;
    row-gap: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -20px;
    border: 2px solid black;
    margin-bottom: -2px;
    height: 80px;
}

.range-selector-box:hover {
    cursor: pointer;
    background-color: rgb(132, 31, 226);
}

.grid-create-button {
    width: 224px;
    font-size: 30px;
    font-family: titleFont;
    min-width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(214, 49, 226);
    border: 2px solid black;
}

.grid-create-button:hover {
    background-color: rgb(64, 7, 61);
    color: aliceblue;
    cursor: pointer;
}

.grid-create-button:active {
    transform: translate(0.5px, -4px);
}

.grid-clear-button {
    width: 224px;
    font-size: 30px;
    font-family: titleFont;
    min-width: 220px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(214, 49, 226);
    border: 2px solid black;
    margin-top: -2px;
}

.grid-clear-button:hover {
    background-color: rgb(64, 7, 61);
    color: aliceblue;
    cursor:pointer;

}

.grid-clear-button:active {
    transform: translate(0.5px, -4px);
}

.modes-selection {
    background-color: rgb(151, 63, 233);
    min-width: 220px;
    min-height: 120px;
    padding-top: 15px;
    font-size: 30px;
    font-family: titleFont;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid black;
    margin-top: -2px;
}

.mode-buttons-div {
    margin-top: 20px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;

}

.slider {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 10px;
    width: 200px;
    height: 15px;
    outline: none;
    opacity: 0.8;
    margin-top: 12px;
    border: 2px solid black;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: rgb(0, 0, 0);
    
}


.slider:hover {
    opacity: 1;
    transform: scaleX(1.3);
    transform: scaleY(1.3);
}

.size-value {
    font-weight: bold;
    font-style:italic;
    font-family:arial;
    font-size: 20px;
    margin-top: 8px;
    color:rgb(209, 215, 218);
    text-shadow: 100px;
    
}

.sizeLabel {
    font-weight: bold;
    font-family: sans-serif;
    font-size: 20px;
}

